# Самый маленький тестовый файл 10-20 логов(строк)

# Критерии:
# только правильные логи с ошибками и без

# разное время прихода запросов (мы считаем какое кол-во логов с ошибкой пришло за минуту, нужно 2-3 запроса в минуту разных)

#  для всех файлов делай соотношение логов без ошибок 60-70% и логов с ошибками 30-40%


# Шаблон лога:

# IP - - [DD/Mon/YYYY:HH:MM:SS] "METHOD /path HTTP/1.1" STATUS SIZE
# дата, время, тип запроса (PUT, POST, GET, DELETE, PATCH) и статус -  два одинаковых запроса не должно быть, всегда рандомно,
# но по времени должно быть большинство запросов по несколько запросов в минуту

# Пример лога:
# 127.0.0.1 - - [02/Apr/2026:10:01:15] "GET /login HTTP/1.1" 404 321 - это правильный лог с ошибкой

# Правильный лог без ошибок:
# HTTP < 400

# Правильный лог с ошибкой:
# HTTP >= 400

# Неправильный лог:
# Любая часть лога отсутствует или ошибка где-то не в HTTP


# После тестовых строк только для этого файла напиши статистику в таком формате и вставь ее в файл test_expected.json:
'''
{
    "2026-04-02 10:01": 2, - дата и время + кол-во правильных запросов с ошибкой за эту минуту
}
'''
